# nearbyVid

./: App.js  ReadMe.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/urnframework/nearbyvid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app-router.js  index.android.js  index.ios.js
app/exceptionHandler/: errorLogger.js  jsExceptionHandler.js
app/util/: util.js
app/views/appDrawer/: drawerContent.js  drawerData.js
app/views/components/about/: aboutComponent.js
app/views/components/youtubePlayer/: playerModal.js
app/views/components/youtubePlayerLightBox/: playerLightbox.js
app/views/dashboard/: dashboard.js
app/views/dashboard/dashboadList/: listitem.js
app/views/dashboard/dashboardNavbar/: dashboardNavbar.js
app/views/dashboard/service/: dashboardService.js
app/views/dashboard/serviceManager/: dashboardServiceManager.js  mock.js
app/views/history/: historyComponent.js
app/voipNotifications/: initializeVoip.ios.js
environments/: .env.dev  .env.preProd  .env.prod  .env.staging
ios/: Podfile
ios/SSC/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/SSC.xcodeproj/: project.pbxproj
ios/SSC.xcodeproj/xcshareddata/xcschemes/: SSC-tvOS.xcscheme  SSC.xcscheme  SSC_Dev.xcscheme  SSC_PreProd.xcscheme  SSC_Prod.xcscheme  SSC_Staging.xcscheme
ios/SSC/Base.lproj/: LaunchScreen.xib
ios/SSCTests/: SSCTests.m
